#ifndef MAP_H
#define MAP_H

static int map[15][19] =
/*
{  // JILADA MAP
    {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
    {1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1},
    {1,1,1,1,0,0,0,1,1,0,1,1,0,1,0,1,1,0,1},
    {1,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,1,0,1},
    {1,1,1,1,0,0,0,0,1,1,1,0,1,1,0,0,0,0,1},
    {1,0,0,0,0,1,0,1,1,0,0,0,1,0,0,1,0,1,1},
    {1,1,0,1,1,1,0,0,0,0,1,0,0,0,1,1,0,1,1},
    {1,0,0,0,0,1,0,1,1,1,1,0,1,0,1,0,1,0,1},
    {1,0,1,1,0,0,0,0,1,0,0,0,1,0,1,0,1,0,1},
    {1,0,0,1,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1},
    {1,0,1,0,0,0,1,0,0,0,1,0,1,0,1,1,1,1,1},
    {1,0,0,1,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1},
    {1,0,1,1,0,1,1,0,1,1,1,0,1,0,0,0,1,0,1},
    {1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1},
    {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}
};
*/

{ // GIVEN MAP
    {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
    {1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1},
    {1,0,1,0,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1},
    {1,0,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1},
    {1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,1,1,0,1},
    {1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1},
    {1,1,1,0,1,1,1,0,1,0,1,0,1,0,1,1,1,0,1},
    {1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1},
    {1,1,1,0,1,0,1,0,1,1,1,0,1,0,1,0,1,1,1},
    {1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1},
    {1,0,1,1,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1},
    {1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1},
    {1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1},
    {1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1},
    {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}
};


static int food_list[5][2] =
{ // JILADA FOOD LIST
    {17, 2},
    {15, 7},
    {17, 12},
    {8, 13},
    {2, 6}
};

#endif